worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/ssl_certs/xtract.chained.crt;
        ssl_certificate_key /etc/nginx/ssl_certs/xtract.key;

        gzip on;
        #gzip_min_length 1000;
        gzip_static on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location ~ \.(html)$ {
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store";
            add_header strict-transport-security "max-age=31536000";
            add_header X-Frame-Options "SAMEORIGIN";
            try_files $uri $uri/ /index.html;
        }
         location ~ \.(css|htc|less|js|js2|js3|js4|gz)$ {
            gzip_static on;
            expires 1y;
            add_header Pragma "public";
            add_header Cache-Control "max-age=31536000, public";
            try_files $uri $uri/ /index.html;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
