.section1 {
  background-color: var(--color-primary);
  color: white;
}

.grid-container {
  color: #fff;
  margin: auto;
  display: grid;
  grid-gap: 30px;
  align-items: center;
}

.heading {
  // color: #23325F;
  font-size: 26px;
  margin-top: 0;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
}

.sub-heading {
  // color: #68798D;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.feature-img {
  width: 100%;
  height: 100%;
  display: block;
  outline: 0;
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  object-position: right;

}

.main-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: -8px;
  margin-right: -8px;

  button {
    flex: 1 0 200px;
    margin: 8px;
  }
}

@media (min-width: 600px) {
  .grid-container {
    grid-gap: 50px;
    grid-template-columns: 300px 1fr;
  }
}

@media (min-width: 960px) {
  .grid-container {
    grid-template-columns: 432px 1fr;
  }

  .heading {
    font-size: 36px;
  }

  .sub-heading {
    font-size: 16px;
  }
}
