@import 'card' ;
.my-card{
  width: 100%;
  height: 363px !important; 
  height: 100%;
  border-radius: 6px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  max-width: 825px;
  .mat-card-header {
    display: block;
    .title{
      font-size: 19.3px;
      color: #1f2d7e;
      font-family: "Poppins-SemiBold";
    }
  }
}


:host ::ng-deep .group-select{

  margin-top: 0px;
  display: block;
 height: 60px;
 label, select.mat-input-element{
   font-size: 12px;
 }

 .mat-select-value, .mat-option-text{
   font-size: 12px;
 }
 .mat-form-field-appearance-standard .mat-form-field-flex{
   padding-top: 0px;
 }

}

.urg{
  font-size: 14px;
  width: 235px;
}
.grid-container{
  display: grid;
  row-gap: 16px !important;  
  grid-template-columns:   215px 215px 212px ;
  margin-left: 90px;
  font-size: 12px;
  width: 100%;
  
  margin-top: -12px;
}
.my-card-2{
   width: 100%;
  border-radius: 26px;
  height: 55px;
  margin-top: 24px;
  background: antiquewhite;
  box-shadow: 0px 2px 3px 0px grey;
}

@media (max-width: 768px){
  .grid-container{
    grid-template-columns: 215px 215px 212px;
  }
}
@media (max-width: 1538px){
  .grid-container{
    margin-left: 0px;
    grid-template-columns: 205px 205px 200px;
  }
  .my-card{
    width: 95%;
    max-width: 100%;
  }
  .urg{
    margin-top: -6px;
    width: 150px;
    font-size: 12px
  }
}
@media screen and (max-width: 1220px){
  .my-card{
    width: 100%;
    max-width: 100%;
  }
}
::ng-deep .main-svg{
  border-radius: 16px;
    box-shadow: 0px 3px 6px -1px darkgrey ;
}

mat-progress-bar{
  height: 10px
}