.example-container {
  width: 50%;
  max-width: 100%;
  margin: 12px;
  display: block;
  // vertical-align: top;
  text-align: center;
}

.example-list {
  min-height: 300px;
  max-height: 500px;

  background: white;
  border-radius: 4px;
  overflow: auto;
  justify-content: center;
}


.example-box {
  padding: 20px 10px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.image-list {
  flex-wrap: wrap;
}

label {
  border: 1px solid #fff;
  padding-right: 2px;
  padding-left: 2px;
  display: block;
  position: relative;
  // margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  // border-radius: 50%;
  // border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 24px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  border: 1px solid #ddd;
  /* Gray border */
  border-radius: 4px;
  /* Rounded border */
  height: 120px;
  width: 120px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}
.action-button{
  width: 200px;
  height: 40px;
  text-transform: uppercase ;
  // letter-spacing: 0.4em;
  font-size: 1em;
  margin-left: 16px;
  // font-weight: 600;
}


.add-image{
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  margin-top: 40px;
  button{
    width: 200px;
  }
}
